﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6849797F-B2D2-4BC8-A3C1-64ACA6E190DD}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DigicoSD9.Service</RootNamespace>
    <AssemblyName>DigicoSD9.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EcmaScript.NET, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EcmaScript.Net.1.0.1.0\lib\net20\EcmaScript.NET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors">
      <HintPath>..\packages\Microsoft.Owin.Cors.3.0.1\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Diagnostics, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Diagnostics.3.0.1\lib\net45\Microsoft.Owin.Diagnostics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.HttpListener, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.HttpListener.3.0.1\lib\net45\Microsoft.Owin.Host.HttpListener.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Hosting, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Hosting.3.0.1\lib\net45\Microsoft.Owin.Hosting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="Nancy, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nancy.1.2.0\lib\net40\Nancy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nancy.Bootstrappers.Unity, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nancy.Bootstrappers.Unity.1.2.0\lib\net40\Nancy.Bootstrappers.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nancy.BundleIt, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nancy.BundleIt.1.0.2\lib\net40\Nancy.BundleIt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nancy.Owin, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nancy.Owin.1.2.0\lib\net40\Nancy.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nancy.Serialization.JsonNet, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nancy.Serialization.JsonNet.1.2.0\lib\net40\Nancy.Serialization.JsonNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nancy.ViewEngines.Razor, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nancy.Viewengines.Razor.1.2.0\lib\net40\Nancy.ViewEngines.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.0.1\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Rug.Osc">
      <HintPath>..\packages\Rug.Osc.1.2.5\lib\Rug.Osc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <Reference Include="Topshelf, Version=3.2.150.0, Culture=neutral, PublicKeyToken=b800c4cfcdeea87b, processorArchitecture=MSIL">
      <HintPath>..\packages\Topshelf.3.2.0\lib\net40-full\Topshelf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Topshelf.NLog, Version=3.2.150.0, Culture=neutral, PublicKeyToken=b800c4cfcdeea87b, processorArchitecture=MSIL">
      <HintPath>..\packages\Topshelf.NLog.3.2.0\lib\net40-full\Topshelf.NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Topshelf.Unity">
      <HintPath>..\packages\Topshelf.Unity.0.1.0\lib\net40\Topshelf.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Yahoo.Yui.Compressor, Version=2.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\YUICompressor.NET.2.7.0.0\lib\NET20\Yahoo.Yui.Compressor.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Nancy\BundleItConfig.cs" />
    <Compile Include="Nancy\Module\ApiModule.cs" />
    <Compile Include="Nancy\Module\IndexModule.cs" />
    <Compile Include="Nancy\NancyBootstrapper.cs" />
    <Compile Include="Nancy\PathProvider.cs" />
    <Compile Include="SignalR\Hubs\DigicoSD9Hub.cs" />
    <Compile Include="SignalR\Hubs\InputChannelHub.cs" />
    <Compile Include="OwinStartup.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SD9ControlStateService.cs" />
    <Compile Include="SD9ProxyService.cs" />
    <Compile Include="ServiceManager.cs" />
    <Compile Include="SignalR\SignalRUnityDependencyResolver.cs" />
    <Compile Include="WebServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\app.css">
      <DependentUpon>app.less</DependentUpon>
    </Content>
    <Content Include="Content\css\app.min.css">
      <DependentUpon>app.css</DependentUpon>
    </Content>
    <Content Include="Content\css\jquery-ui\themes\base\accordion.css" />
    <Content Include="Content\css\jquery-ui\themes\base\all.css" />
    <Content Include="Content\css\jquery-ui\themes\base\autocomplete.css" />
    <Content Include="Content\css\jquery-ui\themes\base\base.css" />
    <Content Include="Content\css\jquery-ui\themes\base\button.css" />
    <Content Include="Content\css\jquery-ui\themes\base\core.css" />
    <Content Include="Content\css\jquery-ui\themes\base\datepicker.css" />
    <Content Include="Content\css\jquery-ui\themes\base\dialog.css" />
    <Content Include="Content\css\jquery-ui\themes\base\draggable.css" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\base\menu.css" />
    <Content Include="Content\css\jquery-ui\themes\base\progressbar.css" />
    <Content Include="Content\css\jquery-ui\themes\base\resizable.css" />
    <Content Include="Content\css\jquery-ui\themes\base\selectable.css" />
    <Content Include="Content\css\jquery-ui\themes\base\selectmenu.css" />
    <Content Include="Content\css\jquery-ui\themes\base\slider.css" />
    <Content Include="Content\css\jquery-ui\themes\base\sortable.css" />
    <Content Include="Content\css\jquery-ui\themes\base\spinner.css" />
    <Content Include="Content\css\jquery-ui\themes\base\tabs.css" />
    <Content Include="Content\css\jquery-ui\themes\base\theme.css" />
    <Content Include="Content\css\jquery-ui\themes\base\tooltip.css" />
    <Content Include="Content\css\jquery-ui\themes\delta\custom.css" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\icons_16.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\jGrowl-close.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\modalClose%402x.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\modalClose.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\slider_handles%402x.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\slider_handles.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\images\ui-icons_FFFFFF_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\delta\jquery-ui.css" />
    <Content Include="Content\css\jquery-ui\themes\delta\normalise.css" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\images.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\lines.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-icons_494f5c_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-icons_666666_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\css\jquery-ui\themes\selene\jquery-ui-1.8.17.custom.css" />
    <Content Include="Content\css\jquery-ui\themes\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\css\jquery-ui\themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\css\jquery-ui\themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\css\jquery-ui\themes\smoothness\jquery-ui.css" />
    <Content Include="Content\Scripts\vendor\angular\angular-aria.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-aria.min.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-cookies.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-cookies.min.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-csp.css" />
    <Content Include="Content\Scripts\vendor\angular\angular-loader.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-loader.min.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-messages.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-messages.min.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-mocks.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-resource.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-resource.min.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-route.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-route.min.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-sanitize.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-sanitize.min.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-scenario.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-signalr-hub.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-signalr-hub.min.js">
      <DependentUpon>angular-signalr-hub.js</DependentUpon>
    </Content>
    <Content Include="Content\Scripts\vendor\angular\angular-touch.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-touch.min.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-ui-router.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-ui-router.min.js">
      <DependentUpon>angular-ui-router.js</DependentUpon>
    </Content>
    <Content Include="Content\Scripts\vendor\angular\angular.js" />
    <Content Include="Content\Scripts\vendor\angular\angular.min.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_aa-dj.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_aa-er.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_aa-et.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_aa.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_af-na.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_af-za.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_af.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_agq-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_agq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ak-gh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ak.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_am-et.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_am.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-001.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-ae.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-bh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-dj.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-dz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-eg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-eh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-er.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-il.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-iq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-jo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-km.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-kw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-lb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-ly.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-ma.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-mr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-om.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-ps.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-qa.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-sa.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-sd.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-so.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-ss.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-sy.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-td.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-tn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar-ye.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ar.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_as-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_as.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_asa-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_asa.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ast-es.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ast.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_az-cyrl-az.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_az-cyrl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_az-latn-az.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_az-latn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_az.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bas-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bas.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_be-by.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_be.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bem-zm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bem.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bez-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bez.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bg-bg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bm-latn-ml.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bm-latn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bm-ml.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bn-bd.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bn-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bo-cn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bo-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_br-fr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_br.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_brx-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_brx.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bs-cyrl-ba.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bs-cyrl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bs-latn-ba.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bs-latn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_bs.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_byn-er.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_byn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ca-ad.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ca-es-valencia.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ca-es.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ca-fr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ca-it.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ca.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_cgg-ug.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_cgg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_chr-us.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_chr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ckb-arab-iq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ckb-arab-ir.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ckb-arab.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ckb-iq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ckb-ir.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ckb-latn-iq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ckb-latn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ckb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_cs-cz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_cs.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_cy-gb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_cy.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_da-dk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_da-gl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_da.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_dav-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_dav.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_de-at.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_de-be.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_de-ch.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_de-de.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_de-li.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_de-lu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_de.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_dje-ne.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_dje.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_dsb-de.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_dsb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_dua-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_dua.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_dyo-sn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_dyo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_dz-bt.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_dz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ebu-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ebu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ee-gh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ee-tg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ee.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_el-cy.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_el-gr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_el.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-001.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-150.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ag.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ai.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-as.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-au.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-bb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-be.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-bm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-bs.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-bw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-bz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ca.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-cc.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ck.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-cx.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-dg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-dm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-er.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-fj.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-fk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-fm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-gb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-gd.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-gg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-gh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-gi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-gm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-gu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-gy.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-hk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ie.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-im.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-io.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-iso.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-je.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-jm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ki.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-kn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ky.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-lc.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-lr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ls.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-mg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-mh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-mo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-mp.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ms.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-mt.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-mu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-mw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-my.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-na.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-nf.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ng.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-nr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-nu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-nz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-pg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ph.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-pk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-pn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-pr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-pw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-rw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-sb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-sc.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-sd.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-sg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-sh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-sl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ss.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-sx.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-sz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-tc.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-tk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-to.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-tt.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-tv.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ug.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-um.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-us.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-vc.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-vg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-vi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-vu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-ws.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-za.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-zm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en-zw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_en.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_eo-001.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_eo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-419.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-ar.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-bo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-cl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-co.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-cr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-cu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-do.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-ea.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-ec.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-es.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-gq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-gt.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-hn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-ic.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-mx.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-ni.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-pa.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-pe.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-ph.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-pr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-py.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-sv.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-us.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-uy.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es-ve.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_es.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_et-ee.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_et.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_eu-es.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_eu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ewo-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ewo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fa-af.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fa-ir.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fa.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ff-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ff-gn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ff-mr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ff-sn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ff.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fi-fi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fil-ph.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fil.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fo-fo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-be.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-bf.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-bi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-bj.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-bl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-ca.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-cd.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-cf.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-cg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-ch.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-ci.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-dj.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-dz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-fr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-ga.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-gf.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-gn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-gp.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-gq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-ht.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-km.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-lu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-ma.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-mc.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-mf.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-mg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-ml.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-mq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-mr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-mu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-nc.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-ne.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-pf.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-pm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-re.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-rw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-sc.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-sn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-sy.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-td.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-tg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-tn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-vu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-wf.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr-yt.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fur-it.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fur.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fy-nl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_fy.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ga-ie.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ga.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_gd-gb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_gd.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_gl-es.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_gl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_gsw-ch.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_gsw-fr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_gsw-li.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_gsw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_gu-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_gu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_guz-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_guz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_gv-im.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_gv.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ha-latn-gh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ha-latn-ne.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ha-latn-ng.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ha-latn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ha.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_haw-us.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_haw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_he-il.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_he.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_hi-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_hi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_hr-ba.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_hr-hr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_hr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_hsb-de.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_hsb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_hu-hu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_hu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_hy-am.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_hy.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ia-fr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ia.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_id-id.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_id.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ig-ng.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ig.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ii-cn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ii.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_is-is.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_is.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_it-ch.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_it-it.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_it-sm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_it.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_iw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ja-jp.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ja.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_jgo-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_jgo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_jmc-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_jmc.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ka-ge.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ka.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kab-dz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kab.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kam-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kam.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kde-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kde.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kea-cv.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kea.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_khq-ml.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_khq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ki-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ki.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kk-cyrl-kz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kk-cyrl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kkj-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kkj.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kl-gl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kln-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kln.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_km-kh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_km.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kn-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ko-kp.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ko-kr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ko.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kok-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kok.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ks-arab-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ks-arab.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ks.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ksb-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ksb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ksf-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ksf.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ksh-de.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ksh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kw-gb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_kw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ky-cyrl-kg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ky-cyrl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ky.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lag-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lag.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lb-lu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lg-ug.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lkt-us.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lkt.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ln-ao.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ln-cd.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ln-cf.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ln-cg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ln.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lo-la.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lt-lt.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lt.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lu-cd.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_luo-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_luo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_luy-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_luy.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lv-lv.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_lv.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mas-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mas-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mas.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mer-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mer.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mfe-mu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mfe.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mg-mg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mgh-mz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mgh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mgo-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mgo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mk-mk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ml-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ml.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mn-cyrl-mn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mn-cyrl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mr-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ms-latn-bn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ms-latn-my.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ms-latn-sg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ms-latn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ms.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mt-mt.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mt.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mua-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_mua.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_my-mm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_my.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_naq-na.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_naq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nb-no.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nb-sj.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nb.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nd-zw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nd.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ne-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ne-np.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ne.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nl-aw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nl-be.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nl-bq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nl-cw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nl-nl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nl-sr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nl-sx.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nmg-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nmg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nn-no.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nnh-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nnh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_no-no.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_no.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nr-za.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nso-za.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nso.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nus-sd.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nus.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nyn-ug.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_nyn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_om-et.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_om-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_om.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_or-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_or.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_os-ge.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_os-ru.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_os.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pa-arab-pk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pa-arab.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pa-guru-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pa-guru.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pa.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pl-pl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ps-af.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ps.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pt-ao.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pt-br.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pt-cv.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pt-gw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pt-mo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pt-mz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pt-pt.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pt-st.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pt-tl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_pt.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_qu-bo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_qu-ec.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_qu-pe.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_qu.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_rm-ch.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_rm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_rn-bi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_rn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ro-md.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ro-ro.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ro.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_rof-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_rof.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ru-by.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ru-kg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ru-kz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ru-md.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ru-ru.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ru-ua.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ru.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_rw-rw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_rw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_rwk-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_rwk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sah-ru.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sah.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_saq-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_saq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sbp-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sbp.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_se-fi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_se-no.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_se-se.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_se.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_seh-mz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_seh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ses-ml.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ses.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sg-cf.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_shi-latn-ma.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_shi-latn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_shi-tfng-ma.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_shi-tfng.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_shi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_si-lk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_si.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sk-sk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sl-si.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_smn-fi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_smn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sn-zw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_so-dj.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_so-et.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_so-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_so-so.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_so.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sq-al.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sq-mk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sq-xk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sr-cyrl-ba.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sr-cyrl-me.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sr-cyrl-xk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sr-cyrl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sr-latn-ba.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sr-latn-me.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sr-latn-xk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sr-latn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ss-sz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ss-za.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ss.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ssy-er.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ssy.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_st-ls.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_st-za.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_st.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sv-ax.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sv-fi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sv-se.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sv.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sw-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sw-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sw-ug.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_sw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_swc-cd.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_swc.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ta-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ta-lk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ta-my.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ta-sg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ta.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_te-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_te.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_teo-ke.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_teo-ug.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_teo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tg-cyrl-tj.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tg-cyrl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_th-th.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_th.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ti-er.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ti-et.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ti.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tig-er.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tig.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tn-bw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tn-za.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_to-to.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_to.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tr-cy.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tr-tr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ts-za.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ts.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_twq-ne.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_twq.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tzm-latn-ma.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tzm-latn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_tzm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ug-arab-cn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ug-arab.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ug.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_uk-ua.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_uk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ur-in.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ur-pk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ur.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_uz-arab-af.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_uz-arab.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_uz-cyrl-uz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_uz-cyrl.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_uz-latn-uz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_uz-latn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_uz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_vai-latn-lr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_vai-latn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_vai-vaii-lr.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_vai-vaii.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_vai.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ve-za.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_ve.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_vi-vn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_vi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_vo-001.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_vo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_vun-tz.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_vun.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_wae-ch.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_wae.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_wal-et.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_wal.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_xh-za.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_xh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_xog-ug.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_xog.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_yav-cm.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_yav.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_yi-001.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_yi.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_yo-bj.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_yo-ng.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_yo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zgh-ma.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zgh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh-cn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh-hans-hk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh-hans-mo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh-hans-sg.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh-hans.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh-hant-hk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh-hant-mo.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh-hant-tw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh-hant.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh-hk.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh-tw.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zh.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zu-za.js" />
    <Content Include="Content\Scripts\vendor\angular\i18n\angular-locale_zu.js" />
    <Content Include="Content\Scripts\vendor\bootstrap\bootstrap.js" />
    <Content Include="Content\Scripts\vendor\bootstrap\bootstrap.min.js" />
    <Content Include="Content\Scripts\vendor\bootstrap\npm.js" />
    <Content Include="Content\Scripts\vendor\jquery-ui\jquery-ui-1.11.4.js" />
    <Content Include="Content\Scripts\vendor\jquery-ui\jquery-ui-1.11.4.min.js" />
    <Content Include="Content\Scripts\vendor\jquery-ui\jquery-ui.toggleSwitch.js" />
    <Content Include="Content\Scripts\vendor\jquery-ui\jquery-ui.toggleSwitch.min.js">
      <DependentUpon>jquery-ui.toggleSwitch.js</DependentUpon>
    </Content>
    <Content Include="Content\Scripts\vendor\jquery-ui\jquery.ui.touch-punch.js" />
    <Content Include="Content\Scripts\vendor\jquery-ui\jquery.ui.touch-punch.min.js">
      <DependentUpon>jquery.ui.touch-punch.js</DependentUpon>
    </Content>
    <Content Include="Content\Scripts\vendor\jquery\jquery-1.11.2.intellisense.js" />
    <Content Include="Content\Scripts\vendor\jquery\jquery-1.11.2.intellisense.min.js">
      <DependentUpon>jquery-1.11.2.intellisense.js</DependentUpon>
    </Content>
    <Content Include="Content\Scripts\vendor\jquery\jquery-1.11.2.js" />
    <Content Include="Content\Scripts\vendor\jquery\jquery-1.11.2.min.js" />
    <Content Include="Content\Scripts\vendor\signalr\jquery.signalR-2.2.0.js" />
    <Content Include="Content\Scripts\vendor\signalr\jquery.signalR-2.2.0.min.js" />
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Unity.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <Content Include="Content\Scripts\vendor\angular\angular-animate.min.js.map" />
    <Content Include="Content\Scripts\vendor\angular\angular-aria.min.js.map" />
    <Content Include="Content\Scripts\vendor\angular\angular-cookies.min.js.map" />
    <Content Include="Content\Scripts\vendor\angular\angular-loader.min.js.map" />
    <Content Include="Content\Scripts\vendor\angular\angular-messages.min.js.map" />
    <Content Include="Content\Scripts\vendor\angular\angular-resource.min.js.map" />
    <Content Include="Content\Scripts\vendor\angular\angular-route.min.js.map" />
    <Content Include="Content\Scripts\vendor\angular\angular-sanitize.min.js.map" />
    <Content Include="Content\Scripts\vendor\angular\angular-signalr-hub.min.js.map">
      <DependentUpon>angular-signalr-hub.min.js</DependentUpon>
    </Content>
    <Content Include="Content\Scripts\vendor\angular\angular-touch.min.js.map" />
    <Content Include="Content\Scripts\vendor\angular\angular-ui-router.min.js.map">
      <DependentUpon>angular-ui-router.min.js</DependentUpon>
    </Content>
    <Content Include="Content\Scripts\vendor\angular\angular.min.js.map" />
    <Content Include="Content\Scripts\vendor\jquery\jquery-1.11.2.intellisense.min.js.map">
      <DependentUpon>jquery-1.11.2.intellisense.min.js</DependentUpon>
    </Content>
    <Content Include="Content\Scripts\vendor\jquery\jquery-1.11.2.min.map" />
    <Content Include="Content\Scripts\vendor\jquery-ui\jquery-ui-1.11.4.min.js.map">
      <DependentUpon>jquery-ui-1.11.4.min.js</DependentUpon>
    </Content>
    <Content Include="Content\Scripts\vendor\jquery-ui\jquery-ui.toggleSwitch.min.js.map">
      <DependentUpon>jquery-ui.toggleSwitch.min.js</DependentUpon>
    </Content>
    <Content Include="Content\Scripts\vendor\jquery-ui\jquery.ui.touch-punch.min.js.map">
      <DependentUpon>jquery.ui.touch-punch.min.js</DependentUpon>
    </Content>
    <Content Include="Content\Scripts\vendor\signalr\jquery.signalR-2.2.0.min.js.map">
      <DependentUpon>jquery.signalR-2.2.0.min.js</DependentUpon>
    </Content>
    <Content Include="Content\css\app.less" />
    <Content Include="Content\css\app.css.map">
      <DependentUpon>app.css</DependentUpon>
    </Content>
    <Content Include="Content\css\bootstrap\alerts.less" />
    <Content Include="Content\css\bootstrap\badges.less" />
    <Content Include="Content\css\bootstrap\bootstrap.less" />
    <Content Include="Content\css\bootstrap\breadcrumbs.less" />
    <Content Include="Content\css\bootstrap\button-groups.less" />
    <Content Include="Content\css\bootstrap\buttons.less" />
    <Content Include="Content\css\bootstrap\carousel.less" />
    <Content Include="Content\css\bootstrap\close.less" />
    <Content Include="Content\css\bootstrap\code.less" />
    <Content Include="Content\css\bootstrap\component-animations.less" />
    <Content Include="Content\css\bootstrap\dropdowns.less" />
    <Content Include="Content\css\bootstrap\forms.less" />
    <Content Include="Content\css\bootstrap\glyphicons.less" />
    <Content Include="Content\css\bootstrap\grid.less" />
    <Content Include="Content\css\bootstrap\input-groups.less" />
    <Content Include="Content\css\bootstrap\jumbotron.less" />
    <Content Include="Content\css\bootstrap\labels.less" />
    <Content Include="Content\css\bootstrap\list-group.less" />
    <Content Include="Content\css\bootstrap\media.less" />
    <Content Include="Content\css\bootstrap\mixins\alerts.less" />
    <Content Include="Content\css\bootstrap\mixins\background-variant.less" />
    <Content Include="Content\css\bootstrap\mixins\border-radius.less" />
    <Content Include="Content\css\bootstrap\mixins\buttons.less" />
    <Content Include="Content\css\bootstrap\mixins\center-block.less" />
    <Content Include="Content\css\bootstrap\mixins\clearfix.less" />
    <Content Include="Content\css\bootstrap\mixins\forms.less" />
    <Content Include="Content\css\bootstrap\mixins\gradients.less" />
    <Content Include="Content\css\bootstrap\mixins\grid-framework.less" />
    <Content Include="Content\css\bootstrap\mixins\grid.less" />
    <Content Include="Content\css\bootstrap\mixins\hide-text.less" />
    <Content Include="Content\css\bootstrap\mixins\image.less" />
    <Content Include="Content\css\bootstrap\mixins\labels.less" />
    <Content Include="Content\css\bootstrap\mixins\list-group.less" />
    <Content Include="Content\css\bootstrap\mixins\nav-divider.less" />
    <Content Include="Content\css\bootstrap\mixins\nav-vertical-align.less" />
    <Content Include="Content\css\bootstrap\mixins\opacity.less" />
    <Content Include="Content\css\bootstrap\mixins\pagination.less" />
    <Content Include="Content\css\bootstrap\mixins\panels.less" />
    <Content Include="Content\css\bootstrap\mixins\progress-bar.less" />
    <Content Include="Content\css\bootstrap\mixins\reset-filter.less" />
    <Content Include="Content\css\bootstrap\mixins\resize.less" />
    <Content Include="Content\css\bootstrap\mixins\responsive-visibility.less" />
    <Content Include="Content\css\bootstrap\mixins\size.less" />
    <Content Include="Content\css\bootstrap\mixins\tab-focus.less" />
    <Content Include="Content\css\bootstrap\mixins\table-row.less" />
    <Content Include="Content\css\bootstrap\mixins\text-emphasis.less" />
    <Content Include="Content\css\bootstrap\mixins\text-overflow.less" />
    <Content Include="Content\css\bootstrap\mixins\vendor-prefixes.less" />
    <Content Include="Content\css\bootstrap\mixins.less" />
    <Content Include="Content\css\bootstrap\modals.less" />
    <Content Include="Content\css\bootstrap\navbar.less" />
    <Content Include="Content\css\bootstrap\navs.less" />
    <Content Include="Content\css\bootstrap\normalize.less" />
    <Content Include="Content\css\bootstrap\pager.less" />
    <Content Include="Content\css\bootstrap\pagination.less" />
    <Content Include="Content\css\bootstrap\panels.less" />
    <Content Include="Content\css\bootstrap\popovers.less" />
    <Content Include="Content\css\bootstrap\print.less" />
    <Content Include="Content\css\bootstrap\progress-bars.less" />
    <Content Include="Content\css\bootstrap\responsive-embed.less" />
    <Content Include="Content\css\bootstrap\responsive-utilities.less" />
    <Content Include="Content\css\bootstrap\scaffolding.less" />
    <Content Include="Content\css\bootstrap\tables.less" />
    <Content Include="Content\css\bootstrap\theme.less" />
    <Content Include="Content\css\bootstrap\thumbnails.less" />
    <Content Include="Content\css\bootstrap\tooltip.less" />
    <Content Include="Content\css\bootstrap\type.less" />
    <Content Include="Content\css\bootstrap\utilities.less" />
    <Content Include="Content\css\bootstrap\variables.less" />
    <Content Include="Content\css\bootstrap\wells.less" />
    <Content Include="Content\css\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\css\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\css\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\css\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\css\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Views\Index.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\AuxSend.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigicoSD9.Model\DigicoSD9.Model.csproj">
      <Project>{659DF597-C71A-4E0D-81B0-640492AE2FE5}</Project>
      <Name>DigicoSD9.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigicoSD9.Utility\DigicoSD9.Utility.csproj">
      <Project>{e98e5492-21da-40af-b8a3-f54e6233ac18}</Project>
      <Name>DigicoSD9.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Scripts\app.js" />
    <Content Include="Content\Scripts\controllers.js" />
    <Content Include="Content\Scripts\directives.js" />
    <Content Include="Content\Scripts\filters.js" />
    <Content Include="Content\Scripts\services.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-animate.js" />
    <Content Include="Content\Scripts\vendor\angular\angular-animate.min.js" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>
if $(ConfigurationName) == Debug (
xcopy /s /y /R "$(SolutionDir)packages\Nancy.Viewengines.Razor.1.2.0\BuildProviders\Nancy.ViewEngines.Razor.BuildProviders.dll" "$(ProjectDir)bin\"
xcopy /s /y /R "$(SolutionDir)packages\Nancy.Viewengines.Razor.1.2.0\lib\Net40\Nancy.ViewEngines.Razor.dll" "$(ProjectDir)bin\"
)</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>